# profiler output location
# optional, defaults to current directory
execution-profiler-outloc = logs/

# debugger output location
# optional, defaults to current directory
tr-debugger-outloc = logs/

# hierarchy structure drawer output location
# optional, defaults to current directory
tr-structure-drawer-outloc = logs/